{
    "name": "DeepSeekChat",
    "rootNamespace": "UnityEditor.ShaderGraph",
    "references": [
        "Unity.ShaderGraph.Editor",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}